PORT=5000
MONGO_URI=
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret



PORT=5000
MONGO_URI=mongodb+srv://negipranjal555:Pranjal009@sprouty-backend.rez3wbq.mongodb.net/
JWT_SECRET=your_jwt_secret
VITE_FIREBASE_API_KEY="AIzaSyAYGsxsIjYaq6T0DoOhJ7-rWaKLDwzHLD0"
VITE_FIREBASE_AUTH_DOMAIN="sprouty-c6608.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sprouty-c6608"
VITE_FIREBASE_STORAGE_BUCKET="sprouty-c6608.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="470752174046"
VITE_FIREBASE_APP_ID="1:470752174046:web:5ff16c1f25e9b3fba4874f"
PLANT_ID_API_URL="https://plant.id/api/v3"
PLANT_ID_API_KEY="sGqeGeR5P5oCgTvtMe7TVxFyIEsxmYdcvnCL0OaMDmWnkdWPyT"